apply plugin: 'kotlin-platform-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    jcenter()
    maven {
        url "https://kotlin.bintray.com/kotlin-js-wrappers"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains:kotlin-react:16.5.2-pre.58-kotlin-$kotlin_version"
    compile "org.jetbrains:kotlin-react-dom:16.5.2-pre.58-kotlin-$kotlin_version"
    expectedBy project(":core")

    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.32"
    }
}

// A temporary workaround to skip running Karma tests (they don't work).
// TODO: fix it in scope of #10.
tasks.whenTaskAdded { task ->
    if (task.name == "karma-run-single") {
        task.enabled = false
    }
}

compileKotlin2Js {
    kotlinOptions {
        moduleKind = 'commonjs'
    }
}

kotlinFrontend {
    npm {
        dependency "react"
        dependency "react-dom"
        dependency("@material-ui/core", "3.3.2")
        dependency("@material-ui/icons", "3.0.1")
    }

    webpackBundle {
        bundleName = "main"
    }
}

def filesToDeployDestination = "${buildDir}/deploy-me"

task copyIndexHtml(type: Copy) {
    from file("src/main/resources/index.html")
    into file(filesToDeployDestination)
}

task copyJavascriptBundle(type: Copy) {
    from file("${buildDir}/bundle/main.bundle.js")
    into file(filesToDeployDestination)
}

assemble.dependsOn copyIndexHtml
assemble.dependsOn copyJavascriptBundle
